.thumbnail {
  width: 100%;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-left: 10.9rem;
  column-gap: 16px;
  row-gap: 40px;
}

.thumbnail {
  border-radius: 10px;
}



.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 2px 8px 2px 8px;
  border-radius: 4px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}

/*chip-bar-section*/



.chips-wrapper {
  overflow-x: scroll;
  display: flex;
  padding-left: 10.5rem;
  padding-top: -5rem;
  padding-bottom: 1.2rem;

}

.chips-wrapper::-webkit-scrollbar {
  height: 0;
}

.chip {
  margin: 12px 6px;
  background-color: #eeeeee;
  padding: 6px 12px;
  
  border-radius: 8px;
  white-space: nowrap;
  cursor: pointer;
  color: rgb(0, 0, 0);
  transition: .5s;
}

.chip:hover {
  background-color: #d3d3d3;
}

.active-chip {
  background-color: #000000;
  color: white;
  border-radius: 10px;
}

@media (max-width: 600px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}